<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper" xmlns:viewmodel="clr-namespace:Minesweeper.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MaxHeight="50"/>
            <RowDefinition Height="10*" MaxHeight="50"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label Content="Minesweeper" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Velikost pole:"/>
            <TextBox x:Name="sirkaPole" Text="{Binding Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Background="Transparent" Width="30" Height="20" Margin="5,0,5,0"/>
            <TextBox x:Name="vyskaPole" Text="{Binding Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}" Background="Transparent" Width="30" Height="20" Margin="5,0,10,0"/>
            <Label Content="Počet min:" Margin="10,0,0,0"/>
            <TextBox x:Name="pocetMin" Text="{Binding MineCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="20" Margin="5,0,10,0"/>
            <Button x:Name="Start" Content="Start Game" Command="{Binding StartCommand}" Width="100" Height="25" Margin="20,0,0,0"/>
            <Button x:Name="Stop" Content="Stop Game" Command="{Binding StopCommand}" Width="100" Height="25" Margin="20,0,0,0"/>
            <Label Content="Čas:" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding CurrentSeconds}" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="s"/>
            <Label Content="Nejlepší: " Margin="20,0,0,0"/>
            <TextBlock Text="{Binding BestScore.Seconds}" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="s"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Cells}" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                Columns="{Binding Columns}" 
                Rows="{Binding Rows}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.RevealCellCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                    Content="{Binding DisplayContent}" 
                    Background="{Binding BackgroundColor}"
                    Margin="1"
                    Width="25"
                    Height="25"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
